<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
        }
        .navbar {
    box-shadow: 37px -42px 10px 37px #aaa;  
    position:sticky;
    width: 100%;
    background: #fff;
    color: #000;
    height: 70px;
    display: flex;
    align-items: center;
    z-index: 12;
    cursor: pointer;
    
}
.navbar2{
   width: 150px;
   height: 100%;
   overflow: hidden;
   object-fit: cover;
}
#image{
  width: 100%;
  margin-top: -17%;
}
.searchbar{
    padding: 10px;
}
input{
    height: 25px;
    width: 250px;
    border-bottom: 3px solid rgb(255, 147, 5);
    border-top: none;
    border-left: none;
    border-right: none;
}
.menu{
  display: flex;

    height: 50px;
    width: 300px;
    gap:40px;
    
    margin-left: 600px;
}

.deal{
    display: flex;
    gap: 3px;
    margin-top: 12px;
    font-family: sans-serif;
}
#deal{
    height: 20px;
    width: 20px;
}
.cart{
  display: flex;
  gap: 3px;
  margin-top: 12px;
  font-family: sans-serif;
}
.user{
  display: flex;
  gap: 3px;
  margin-top: 12px;
  font-family: sans-serif;
}
 .menu div:hover{
     color: orange;
}

        .main{
            width: 100%;
            display:block;
            
            
        }
        .main2{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main2 div{
            /* border: 2px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
        .main3{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main3 div{
            /* border: 2px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
        .main4{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main4 div{
            /* border: 1px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
         }
        .main img{
            width: 99.99%;
            height: 180px;
            
        }
        .main #p{
            padding-top: 5px;
            padding-left: 10px;
            font-size: 20px;
        }
        .main #p2{
            padding-top: 10px;
            padding-left: 10px;
            font-size: 16px;
        }
        .main #p3{
            padding-left: 15px;
            padding-top: 30px;
            font-size: 20px;

        }
        .main2 p img{
            height: 15px;
            width: 15px;
        }
        .main3 p img{
            height: 15px;
            width: 15px;
        }
        .downfoot{
  border: 1px solid black;
  height: 400px;
  width: 100%;
  display:block;
  background-color: #000;
}
.blank2{
  /* border: 1px dotted wheat; */
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.blank2 div{
  /* border: 1px solid black; */
  height: 250px;
  width: 150px;
  color: rgb(253, 252, 252);  
}
.blank2 a{
  text-decoration: none;
  font-size: 12px;
  color: white;
  padding: 2px 5px 2px 10px;
  border: 1px solid black;
}
.blank2 a:hover{
  border-left: 2px solid white;
  color: #ff9529;
  
}
.follow i:hover{
 
    animation: blink 2s ease infinite;
}
@keyframes blink{
  0%{opacity: 0;}
  50%{opacity: .5;}
  100%{opacity: 1;}
  }
.downfoot .blank2{
  display: flex;
  justify-content: center;
  align-items: center;
}
button{
    margin-left: 210px;
    color: orange;
}
/* Popup styling */
.popup-message {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #e68b14; /* Success color */
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        font-size: 16px;
        z-index: 1000;
        display: none; /* Initially hidden */
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @keyframes fadein {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeout {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }



    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar2">
                <img src="img.jpg" alt="omino" id="image">
            </div>
          <div class="searchbar">
                <i class="fa-solid fa-location-dot"></i>
                <input placeholder="Enter delivery address" onclick="showUnderDevelopment()" readonly>
            </div>
            <div class="menu">
                <div class="deal">

                    <i class="fa-solid fa-tags"></i>
                    <a href="deal.html" style="text-decoration: none;">Deal</a>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <a href="cart.html" style="text-decoration: none;">cart</a>
                </div>
                <div class="user">
                    <i class="fa-sharp fa-solid fa-circle-user"></i>
                    <p><a  id="user" href="user.html" style="text-decoration: none;"></a></p>
                </div>
            </div>

        </div>
    </header>
    <div class="main">
        <div class="main2">
            <div class="one">
                <img src="drink3.jpg" alt=".">
                <p id="p"><img src="symbol.png" alt=""> Masala Lemonade [200 ml]</p>
                <p id="p2">Tangy, Spicy & Sweet tinge in every sip. Perfect hatke refreshment for the Desi taste.</p>
                <p id="p3"><b>₹ 29</b></p>
                <button onclick="addtocart('Masala Lemonade',29)">add to cart</button>
            </div>
            <div class="two">
                <img src="drink4.jpg" alt=".">
                <p id="p"><img src="symbol.png" alt=""> Masala Chaas [200 ml]</p>
                <p id="p2">Refreshing side drink for your desi meal. A fusion of Chaas with bhuna jeera & black salt.</p>
                <p id="p3"><b>₹ 39</b></p>
                <button onclick="addtocart('Masala Chaas',39)">add to cart</button>
            </div>
            <div class="three">
                <img src="drink5.jpg" alt=".">
                <p id="p"><img src="symbol.png" alt=""> Dry Fruit Lassi [200 ml]</p>
                <p id="p2">Pure & creamy Amritsari lassi, with rich dry fruits, kesar, elaichi. Pure bliss! ZERO added flavours/preservatives</p>
                <p id="p3"><b>₹ 79</b></p>
                <button onclick="addtocart('Dry Fruit Lassi',79)">add to cart</button>
            </div>
        </div>
        <div class="main3">
            <div class="four">
                <img src="drink6.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Masala Raita [100 ml]</p>
                <p id="p2">Perfect way to complement your feast. Thick masala raita with notes of Cumin & fresh Mint | Serves 1.</p>
                <p id="p3"><b>₹ 35</b></p>
                <button onclick="addtocart('Masala Raita',35)" >add to cart</button>
            </div>
            <div class="five">
                <img src="drink7.jpg" alt="" style="height: 250px;">
                <p id="p">Thums Up [750m]</p>
                <p id="p3"><b>₹ 40</b></p>
                <button onclick="addtocart('Thums Up [750m]',40)">add to cart</button>
            </div>
            <div class="six">
                <img src="drink8.jpg" alt="" style="height: 250px;">
                <p id="p">Sprit [750ml]</p>
                <p id="p3"><b>₹ 40</b></p>
                <button onclick="addtocart('Sprit [750ml]',40)">add to cart</button>
            </div>
        </div>
        <div class="main4">
            <div class="seven">
                <img src="drink9.jpg" alt=""style="height: 250px;">
                <p id="p">Coca Cola [750ml]</p>
                <p id="p3"><b>₹ 40</b></p>
                <button onclick="addtocart('Coca Cola [750ml]',40)">add to cart</button>
            </div>
            <div class="eight">
                <img src="drink10.jpg" alt=""style="height: 250px;">
                <p id="p">Pepsi [750ml]</p>
                <p id="p3"><b>₹ 40</b></p>
                <button onclick="addtocart('Pepsi [750ml]',40)">add to cart</button>
            </div>
            <div class="nine">
                <img src="drink11.jpg" alt=""style="height: 250px;">
                <p id="p">Value Pack [750ml+750ml]</p>
                <p id="p3"><b>₹ 75</b></p>
                <button  onclick="addtocart('Value Pack [750ml+750ml]',75)" >add to cart</button>
            </div>
        </div>
        
    </div>
    <div class="downfoot">
        <div class="blank2">
            <div class="contact">
                <b>OMINO</b><br><br><br>
                <a href="aboutpage.html" target="_blank">ABOUT US</a><br>
                <a href="contactpage.html" target="_blank">CONTACT US</a><br>
                <a href="1.html">DELIVERY POLICIES</a><br>
                <a href="1.html">PRIVACY POLICIES</a>
            </div>
            <div class="explore">
                <b>EXPLORE</b><br><br><br>
                <a href="1.html">OFFERS</a><br>
                <a href="1.html">BLOG</a><br>
                <a href="1.html">DISCLAIMERS</a><br>
                <a href="1.html">REFFER &B EARN</a>
            </div>
            <div class="follow">
                <b>FOLLOW</b><br><br><br>
                <i class="fa-brands fa-facebook"></i><br><br>
                <i class="fa-brands fa-square-instagram"></i><br><br>
                <i class="fa-brands fa-square-whatsapp"></i><br><br>
                <i class="fa-brands fa-square-twitter"></i>
            </div>
        </div>
    </div>
       <!-- Popup message -->
       <div id="popup" class="popup-message">
        Item added to cart!
    </div>
    <script>
        let cart = JSON.parse(localStorage.getItem('cart'));
        if (cart == null) {
            cart = [];
            localStorage.setItem('cart', JSON.stringify(cart));
        }
        if (cart && cart.length <= 0) {
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        const username = localStorage.getItem('username');
        document.querySelector('#user').textContent = username;

        function addtocart(itemName, price) {
            let cart = JSON.parse(localStorage.getItem("cart"));

            // Add the item to the cart array
            cart.push({ name: itemName, price: price });

            // Save to localStorage
            localStorage.setItem('cart', JSON.stringify(cart));

            // Show the popup
            showPopup();
        }

        function showPopup() {
            const popup = document.getElementById('popup');
            popup.style.display = 'block';

            // Hide the popup after 3 seconds
            setTimeout(() => {
                popup.style.display = 'none';
            }, 3000);
        }
                function showUnderDevelopment() {
    window.location.href = "under.html";
}
    </script>
</body>
</html>
