<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg Starter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            overflow-x: hidden;
        }
        .navbar {
    box-shadow: 37px -42px 10px 37px #aaa;  
    position:sticky;
    width: 100%;
    background: #fff;
    color: #000;
    height: 70px;
    display: flex;
    align-items: center;
    z-index: 12;
    cursor: pointer;
    
}
.navbar2{
   width: 150px;
   height: 100%;
   overflow: hidden;
   object-fit: cover;
}
#image{
  width: 100%;
  margin-top: -17%;
}
.searchbar{
    padding: 10px;
}
input{
    height: 25px;
    width: 250px;
    border-bottom: 3px solid orange;
    border-top: none;
    border-left: none;
    border-right: none;
}
.menu{
  display: flex;

    height: 50px;
    width: 300px;
    gap:40px;
    
    margin-left: 600px;
}

.deal{
    display: flex;
    gap: 3px;
    margin-top: 12px;
    font-family: sans-serif;
}
#deal{
    height: 20px;
    width: 20px;
}
.cart{
  display: flex;
  gap: 3px;
  margin-top: 12px;
  font-family: sans-serif;
}
.user{
  display: flex;
  gap: 3px;
  margin-top: 12px;
  font-family: sans-serif;
}
 .menu div:hover{
     color: orange;
}

        .main{
            width: 100%;
            display:block;
            
            
        }
        .main2{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main2 div{
            /* border: 2px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
        .main3{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main3 div{
            /* border: 2px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
        .main4{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main4 div{
            /* border: 1px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
         }
        .main img{
            width: 99.99%;
            height: 180px;
            
        }
        .main #p{
            padding-top: 5px;
            padding-left: 10px;
            font-size: 20px;
        }
        .main #p2{
            padding-top: 10px;
            padding-left: 10px;
            font-size: 16px;
        }
        .main #p3{
            padding-left: 15px;
            padding-top: 30px;
            font-size: 20px;

        }
        .main2 p img{
            height: 15px;
            width: 15px;
        }
        .main3 p img{
            height: 15px;
            width: 15px;
        }
        .main4 p img{
            height: 15px;
            width: 15px;
        }
        .downfoot{
  border: 1px solid black;
  height: 400px;
  width: 100%;
  display:block;
  background-color: #000;
}
.blank2{
  /* border: 1px dotted wheat; */
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.blank2 div{
  /* border: 1px solid black; */
  height: 250px;
  width: 150px;
  color: rgb(253, 252, 252);  
}
.blank2 a{
  text-decoration: none;
  font-size: 12px;
  color: white;
  padding: 2px 5px 2px 10px;
  border: 1px solid black;
}
.blank2 a:hover{
  border-left: 2px solid white;
  color: #ff9529;
  
}
.follow i:hover{
 
    animation: blink 2s ease infinite;
}
@keyframes blink{
  0%{opacity: 0;}
  50%{opacity: .5;}
  100%{opacity: 1;}
  }
.downfoot .blank2{
  display: flex;
  justify-content: center;
  align-items: center;
}
button{
margin-left: 210PX;
color: orange;
}
/* Popup styling */
.popup-message {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #e68b14; /* Success color */
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        font-size: 16px;
        z-index: 1000;
        display: none; /* Initially hidden */
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @keyframes fadein {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeout {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar2">
                <img src="img.jpg" alt="omino" id="image">
            </div>
       <div class="searchbar">
                <i class="fa-solid fa-location-dot"></i>
                <input placeholder="Enter delivery address" onclick="showUnderDevelopment()" readonly>
            </div>
            <div class="menu">
                <div class="deal">

                    <i class="fa-solid fa-tags"></i>
                    <p>Deal</p>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <a href="cart.html" style="text-decoration: none;">cart</a>
                </div>
                <div class="user">
                    <i class="fa-sharp fa-solid fa-circle-user"></i>
                    <p><a  id="user" href="user.html" style="text-decoration: none;"></a></p>
                </div>
            </div>

        </div>
    </header>
    <div class="main">
        <div class="main2">
            <div class="one">
                <img src="vs1.jpg" alt=".">
                <p id="p"><img src="symbol.png" alt=""> Tandoori Aloo [10 Pcs] </p>
                <p id="p2">Baby potatoes in a flavourful tikka marinade, roasted to perfection. Truly desi!</p>
                <p id="p3"><b>₹ 99</b></p>
                <button onclick="addtocart(' Tandoori Aloo',99)">add to cart</button>
            </div>
            <div class="two">
                <img src="vs2.jpg" alt=".">
                <p id="p"><img src="symbol.png" alt=""> Peri Peri Aloo [10 Pcs]</p>
                <p id="p2">Baby potatoes marinated in a fiery peri-peri sauce & fire-roasted. Let's get the feast started!</p>
                <p id="p3"><b>₹ 99</b></p>
                <button onclick="addtocart(' Peri Peri Aloo',99)">add to cart</button>
            </div>
            <div class="three">
                <img src="vs3.jpg" alt=".">
                <p id="p"><img src="symbol.png" alt=""> Tandoori Paneer Tikka [10 Pcs]</p>
                <p id="p2">Fresh & juicy chunks of Paneer marinated in a spiced tikka masala, grilled to perfection. Unbox some Desi tandoori flavours!</p>
                <p id="p3"><b>₹ 99</b></p>
                <button onclick="addtocart(' Tandoori Paneer Tikka',99)">add to cart</button>
            </div>
        </div>
        <div class="main3">
            <div class="four">
                <img src="vs4.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Peri Peri Paneer Tikka [10 Pcs]</p>
                <p id="p2">Melt-in-mouth Paneer marinated in a fiery Peri Peri masala, grilled in a tandoor. A treat for all Desis who love it spicy!</p>
                <p id="p3"><b>₹ 105</b></p>
                <button onclick="addtocart(' Peri Peri Paneer Tikka',105)">add to cart</button>
            </div>
            <div class="five">
                <img src="vs5.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Paneer Malai Tikka</p>
                <p id="p2">Paneer cubes marinated in a blend of rich cream & mild spices. Grilled in a tandoor, this desi opener will melt your heart.</p>
                <p id="p3"><b>₹ 115</b></p>
                <button onclick="addtocart(' Paneer Malai Tikka',115)">add to cart</button>
            </div>
            
    </div>
    <div class="downfoot">
        <div class="blank2">
            <div class="contact">
                <b>OMINO</b><br><br><br>
                <a href="aboutpage.html" target="_blank">ABOUT US</a><br>
                <a href="contactpage.html" target="_blank">CONTACT US</a><br>
                <a href="1.html">DELIVERY POLICIES</a><br>
                <a href="1.html">PRIVACY POLICIES</a>
            </div>
            <div class="explore">
                <b>EXPLORE</b><br><br><br>
                <a href="1.html">OFFERS</a><br>
                <a href="1.html">BLOG</a><br>
                <a href="1.html">DISCLAIMERS</a><br>
                <a href="1.html">REFFER &B EARN</a>
            </div>
            <div class="follow">
                <b>FOLLOW</b><br><br><br>
                <i class="fa-brands fa-facebook"></i><br><br>
                <i class="fa-brands fa-square-instagram"></i><br><br>
                <i class="fa-brands fa-square-whatsapp"></i><br><br>
                <i class="fa-brands fa-square-twitter"></i>
            </div>
        </div>
    </div>
       <!-- Popup message -->
   <div id="popup" class="popup-message">
    Item added to cart!
</div>
<script>
    let cart = JSON.parse(localStorage.getItem('cart'));
    if (cart == null) {
        cart = [];
        localStorage.setItem('cart', JSON.stringify(cart));
    }
    if (cart && cart.length <= 0) {
        localStorage.setItem('cart', JSON.stringify(cart));
    }

    const username = localStorage.getItem('username');
    document.querySelector('#user').textContent = username;

    function addtocart(itemName, price) {
        let cart = JSON.parse(localStorage.getItem("cart"));

        // Add the item to the cart array
        cart.push({ name: itemName, price: price });

        // Save to localStorage
        localStorage.setItem('cart', JSON.stringify(cart));

        // Show the popup
        showPopup();
    }

    function showPopup() {
        const popup = document.getElementById('popup');
        popup.style.display = 'block';

        // Hide the popup after 3 seconds
        setTimeout(() => {
            popup.style.display = 'none';
        }, 3000);
    }
            function showUnderDevelopment() {
    window.location.href = "under.html";
}
</script>

</body>
</html>
